# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
brotli-python=1.0.9=py39he80948d_5
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
click=8.0.3=py39hf3d152e_0
dash=2.0.0=pyhd8ed1ab_0
dash-bootstrap-components=0.13.0=pyhd8ed1ab_0
dash-core-components=2.0.0=pyhd8ed1ab_0
dash-daq=0.5.0=pyh9f0ad1d_1
dash-html-components=2.0.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
flask=2.0.2=pyhd8ed1ab_0
flask-compress=1.10.1=pyhd8ed1ab_0
gunicorn=20.1.0=py39hf3d152e_0
h5py=3.4.0=nompi_py39h7e08c79_101
hdf5=1.12.1=nompi_h7f166f4_101
itsdangerous=2.0.1=pyhd8ed1ab_0
jinja2=3.0.2=pyhd8ed1ab_0
krb5=1.19.2=h48eae69_2
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libcurl=7.79.1=h494985f_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h9c3ff4c_4
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libgomp=11.2.0=h1d223b6_11
liblapack=3.9.0=11_linux64_openblas
libnghttp2=1.43.0=ha19adfc_1
libopenblas=0.3.17=pthreads_h8fe5266_1
libssh2=1.10.0=ha35d2d1_2
libstdcxx-ng=11.2.0=he4da1e4_11
libzlib=1.2.11=h36c2ea0_1013
markupsafe=2.0.1=py39h3811e60_0
mpmath=1.2.1=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
numpy=1.21.2=py39hdbf815f_0
openssl=3.0.0=h7f98852_1
pandas=1.3.3=py39hde0f152_0
pip=21.3=pyhd8ed1ab_0
plotly=5.3.1=pyhd8ed1ab_0
python=3.9.7=hf930737_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
setuptools=58.2.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h9cd32fc_2
tenacity=8.0.1=pyhd8ed1ab_0
tk=8.6.11=h27826a3_1
tzdata=2021c=he74cb21_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
